<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDv-Oz-UBA" userLabel="currentNumber">
                                <rect key="frame" x="0.0" y="-26" width="428" height="194.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="91"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zW-KY-CcG">
                                <rect key="frame" x="20" y="271" width="90" height="110"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7"/>
                                <connections>
                                    <action selector="calcNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZX-91-5Xi"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-Tv-kgO">
                                <rect key="frame" x="120" y="271" width="90" height="110"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8"/>
                                <connections>
                                    <action selector="calcNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NcT-Dn-k47"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ET0-yx-Hbh">
                                <rect key="frame" x="20" y="389" width="90" height="110"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                                <connections>
                                    <action selector="calcNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBG-1w-sV7"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZs-01-fzS">
                                <rect key="frame" x="120" y="389" width="90" height="110"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5"/>
                                <connections>
                                    <action selector="calcNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vcK-wr-S21"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLJ-Pg-fVd">
                                <rect key="frame" x="220" y="389" width="90" height="110"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6"/>
                                <connections>
                                    <action selector="calcNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVP-uM-Zy4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTV-yc-0X6">
                                <rect key="frame" x="318" y="389" width="90" height="110"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                <connections>
                                    <action selector="calcOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3h-Ne-xjd"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr1-Wr-jTs">
                                <rect key="frame" x="20" y="507" width="90" height="110"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                                <connections>
                                    <action selector="calcNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7JZ-hF-8ZH"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa5-f6-mF4">
                                <rect key="frame" x="120" y="507" width="90" height="110"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                                <connections>
                                    <action selector="calcNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYO-hK-g1Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7g-Qk-Y9J">
                                <rect key="frame" x="220" y="507" width="90" height="110"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                                <connections>
                                    <action selector="calcNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfn-FN-WQG"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eu9-85-Cp9">
                                <rect key="frame" x="20" y="625" width="190" height="110"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                <connections>
                                    <action selector="calcNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aW3-uV-Ewe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fE-fR-FbF">
                                <rect key="frame" x="318" y="507" width="90" height="110"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="calcOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0Y-El-o2p"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="19" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRf-SU-aHc">
                                <rect key="frame" x="220" y="625" width="90" height="110"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="."/>
                                <connections>
                                    <action selector="calcOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQG-iD-mdI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYG-n8-7YY">
                                <rect key="frame" x="318" y="625" width="90" height="110"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="="/>
                                <connections>
                                    <action selector="calcOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rrX-sA-Y1k"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bz-i2-biq">
                                <rect key="frame" x="20" y="153" width="90" height="110"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LQ7-fH-Z7w"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="A/C"/>
                                <connections>
                                    <action selector="calcOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8a-4B-N6C"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJq-kr-lmv">
                                <rect key="frame" x="120" y="153" width="90" height="110"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Mct-EW-0Bd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+/-"/>
                                <connections>
                                    <action selector="calcOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RTl-3A-xFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="13" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0c-No-V6S">
                                <rect key="frame" x="220" y="153" width="90" height="110"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cq3-iP-2r8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="%"/>
                                <connections>
                                    <action selector="calcOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vso-uf-yXm"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUZ-AO-27B">
                                <rect key="frame" x="220" y="271" width="90" height="110"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9"/>
                                <connections>
                                    <action selector="calcNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQV-7C-RGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cge-0C-p1c">
                                <rect key="frame" x="318" y="271" width="90" height="110"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X"/>
                                <connections>
                                    <action selector="calcOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cqs-OH-oCE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnS-Y1-abC">
                                <rect key="frame" x="318" y="153" width="90" height="110"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="÷"/>
                                <connections>
                                    <action selector="calcOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4h8-7p-5ES"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <constraints>
                            <constraint firstItem="7Bz-i2-biq" firstAttribute="top" secondItem="YDv-Oz-UBA" secondAttribute="bottom" constant="32.333333333333314" id="0fk-3X-6C3"/>
                            <constraint firstItem="YDv-Oz-UBA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Jf-bY-3PV"/>
                            <constraint firstItem="ET0-yx-Hbh" firstAttribute="trailing" secondItem="Jr1-Wr-jTs" secondAttribute="trailing" id="2Ps-gb-I0o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7fE-fR-FbF" secondAttribute="trailing" id="2fc-a2-2s8"/>
                            <constraint firstItem="g2e-Tv-kgO" firstAttribute="trailing" secondItem="vZs-01-fzS" secondAttribute="trailing" id="3lM-PZ-Xtn"/>
                            <constraint firstItem="7fE-fR-FbF" firstAttribute="leading" secondItem="xYG-n8-7YY" secondAttribute="leading" id="6QA-v8-JQQ"/>
                            <constraint firstItem="N0c-No-V6S" firstAttribute="baseline" secondItem="nnS-Y1-abC" secondAttribute="baseline" id="8IS-pg-1GF"/>
                            <constraint firstItem="uTV-yc-0X6" firstAttribute="trailing" secondItem="7fE-fR-FbF" secondAttribute="trailing" id="8jH-6w-wTc"/>
                            <constraint firstItem="7fE-fR-FbF" firstAttribute="trailing" secondItem="xYG-n8-7YY" secondAttribute="trailing" id="9jq-Mr-0ed"/>
                            <constraint firstItem="6zW-KY-CcG" firstAttribute="baseline" secondItem="g2e-Tv-kgO" secondAttribute="baseline" id="A7v-aJ-gdr"/>
                            <constraint firstItem="7Bz-i2-biq" firstAttribute="leading" secondItem="6zW-KY-CcG" secondAttribute="leading" id="AMs-CE-TY3"/>
                            <constraint firstItem="7fE-fR-FbF" firstAttribute="top" secondItem="uTV-yc-0X6" secondAttribute="bottom" id="BML-KX-Ltv"/>
                            <constraint firstItem="Jr1-Wr-jTs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CA9-we-a9g"/>
                            <constraint firstItem="b7g-Qk-Y9J" firstAttribute="baseline" secondItem="7fE-fR-FbF" secondAttribute="baseline" id="DUN-Mu-7zf"/>
                            <constraint firstItem="aa5-f6-mF4" firstAttribute="leading" secondItem="Jr1-Wr-jTs" secondAttribute="trailing" id="Ddt-kW-JGH"/>
                            <constraint firstItem="xYG-n8-7YY" firstAttribute="leading" secondItem="VRf-SU-aHc" secondAttribute="trailing" constant="8" symbolic="YES" id="E2n-Ep-9N0"/>
                            <constraint firstItem="nnS-Y1-abC" firstAttribute="leading" secondItem="N0c-No-V6S" secondAttribute="trailing" constant="8" symbolic="YES" id="Gzu-CZ-pzB"/>
                            <constraint firstItem="XJq-kr-lmv" firstAttribute="trailing" secondItem="g2e-Tv-kgO" secondAttribute="trailing" id="H66-bB-bhr"/>
                            <constraint firstItem="YDv-Oz-UBA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-26" id="Hz8-yG-Fn6"/>
                            <constraint firstItem="aa5-f6-mF4" firstAttribute="top" secondItem="vZs-01-fzS" secondAttribute="bottom" id="Ivb-gX-Mjk"/>
                            <constraint firstItem="b7g-Qk-Y9J" firstAttribute="leading" secondItem="VRf-SU-aHc" secondAttribute="leading" id="J9J-Cv-D0a"/>
                            <constraint firstItem="VRf-SU-aHc" firstAttribute="baseline" secondItem="xYG-n8-7YY" secondAttribute="baseline" id="JpW-cz-Vbp"/>
                            <constraint firstItem="ET0-yx-Hbh" firstAttribute="top" secondItem="6zW-KY-CcG" secondAttribute="bottom" constant="8" symbolic="YES" id="KUg-Qf-iUQ"/>
                            <constraint firstItem="vZs-01-fzS" firstAttribute="trailing" secondItem="aa5-f6-mF4" secondAttribute="trailing" id="Ljk-Ju-1Tw"/>
                            <constraint firstItem="6zW-KY-CcG" firstAttribute="top" secondItem="7Bz-i2-biq" secondAttribute="bottom" constant="8" symbolic="YES" id="MaA-eX-uEi"/>
                            <constraint firstItem="b7g-Qk-Y9J" firstAttribute="leading" secondItem="aa5-f6-mF4" secondAttribute="trailing" id="NFJ-wM-cRb"/>
                            <constraint firstItem="aa5-f6-mF4" firstAttribute="trailing" secondItem="Eu9-85-Cp9" secondAttribute="trailing" id="OeG-1I-KqF"/>
                            <constraint firstItem="ET0-yx-Hbh" firstAttribute="baseline" secondItem="vZs-01-fzS" secondAttribute="baseline" id="OsG-kQ-6x0"/>
                            <constraint firstItem="VRf-SU-aHc" firstAttribute="baseline" secondItem="Eu9-85-Cp9" secondAttribute="firstBaseline" id="PPY-bp-Oee"/>
                            <constraint firstItem="uTV-yc-0X6" firstAttribute="leading" secondItem="7fE-fR-FbF" secondAttribute="leading" id="PXT-jT-Rwd"/>
                            <constraint firstItem="Jr1-Wr-jTs" firstAttribute="top" secondItem="ET0-yx-Hbh" secondAttribute="bottom" id="PZu-b7-lFI"/>
                            <constraint firstItem="ET0-yx-Hbh" firstAttribute="leading" secondItem="Jr1-Wr-jTs" secondAttribute="leading" id="QP9-ky-ry8"/>
                            <constraint firstItem="uTV-yc-0X6" firstAttribute="leading" secondItem="JLJ-Pg-fVd" secondAttribute="trailing" constant="8" symbolic="YES" id="R5o-Nx-5dT"/>
                            <constraint firstItem="XJq-kr-lmv" firstAttribute="leading" secondItem="g2e-Tv-kgO" secondAttribute="leading" id="TqX-52-8O8"/>
                            <constraint firstItem="6zW-KY-CcG" firstAttribute="leading" secondItem="ET0-yx-Hbh" secondAttribute="leading" id="VI3-wP-kYm"/>
                            <constraint firstItem="XJq-kr-lmv" firstAttribute="leading" secondItem="7Bz-i2-biq" secondAttribute="trailing" id="VJy-3d-00n"/>
                            <constraint firstItem="aa5-f6-mF4" firstAttribute="baseline" secondItem="b7g-Qk-Y9J" secondAttribute="baseline" id="XKj-zg-52V"/>
                            <constraint firstItem="nnS-Y1-abC" firstAttribute="leading" secondItem="cge-0C-p1c" secondAttribute="leading" id="YDN-QS-bWs"/>
                            <constraint firstItem="7Bz-i2-biq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Yxp-Z9-7Wn"/>
                            <constraint firstItem="Eu9-85-Cp9" firstAttribute="top" secondItem="Jr1-Wr-jTs" secondAttribute="bottom" id="alw-Gv-TPT"/>
                            <constraint firstItem="aa5-f6-mF4" firstAttribute="baseline" secondItem="Jr1-Wr-jTs" secondAttribute="firstBaseline" id="azD-dn-Rec"/>
                            <constraint firstItem="JLJ-Pg-fVd" firstAttribute="leading" secondItem="b7g-Qk-Y9J" secondAttribute="leading" id="blp-C4-E9m"/>
                            <constraint firstItem="cge-0C-p1c" firstAttribute="trailing" secondItem="uTV-yc-0X6" secondAttribute="trailing" id="cTX-lP-Zzp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eu9-85-Cp9" secondAttribute="bottom" constant="151" id="cTe-n7-h5z"/>
                            <constraint firstItem="b7g-Qk-Y9J" firstAttribute="top" secondItem="JLJ-Pg-fVd" secondAttribute="bottom" id="d0s-Mn-oBT"/>
                            <constraint firstItem="vZs-01-fzS" firstAttribute="baseline" secondItem="JLJ-Pg-fVd" secondAttribute="baseline" id="dR1-cM-Bf1"/>
                            <constraint firstItem="Jr1-Wr-jTs" firstAttribute="top" secondItem="ET0-yx-Hbh" secondAttribute="bottom" constant="8" symbolic="YES" id="eTe-MC-2CQ"/>
                            <constraint firstItem="vZs-01-fzS" firstAttribute="leading" secondItem="aa5-f6-mF4" secondAttribute="leading" id="eh2-WF-QUi"/>
                            <constraint firstItem="cge-0C-p1c" firstAttribute="leading" secondItem="uTV-yc-0X6" secondAttribute="leading" id="ehX-gs-for"/>
                            <constraint firstItem="JLJ-Pg-fVd" firstAttribute="baseline" secondItem="uTV-yc-0X6" secondAttribute="baseline" id="fr6-oQ-ym6"/>
                            <constraint firstItem="7Bz-i2-biq" firstAttribute="trailing" secondItem="6zW-KY-CcG" secondAttribute="trailing" id="gNX-Uq-XEE"/>
                            <constraint firstItem="Eu9-85-Cp9" firstAttribute="baseline" secondItem="VRf-SU-aHc" secondAttribute="baseline" id="hdf-mP-9gT"/>
                            <constraint firstItem="N0c-No-V6S" firstAttribute="leading" secondItem="XJq-kr-lmv" secondAttribute="trailing" id="ivy-f2-pB1"/>
                            <constraint firstItem="XUZ-AO-27B" firstAttribute="baseline" secondItem="cge-0C-p1c" secondAttribute="baseline" id="jdd-XI-sUX"/>
                            <constraint firstItem="g2e-Tv-kgO" firstAttribute="leading" secondItem="vZs-01-fzS" secondAttribute="leading" id="kS9-Jr-J8f"/>
                            <constraint firstItem="Eu9-85-Cp9" firstAttribute="top" secondItem="aa5-f6-mF4" secondAttribute="bottom" id="kU6-eY-0wM"/>
                            <constraint firstItem="g2e-Tv-kgO" firstAttribute="baseline" secondItem="6zW-KY-CcG" secondAttribute="firstBaseline" id="oI2-xj-dRX"/>
                            <constraint firstItem="N0c-No-V6S" firstAttribute="leading" secondItem="XUZ-AO-27B" secondAttribute="leading" id="pPg-Jx-xGg"/>
                            <constraint firstItem="nnS-Y1-abC" firstAttribute="trailing" secondItem="cge-0C-p1c" secondAttribute="trailing" id="qfs-Q2-Xaa"/>
                            <constraint firstItem="VRf-SU-aHc" firstAttribute="top" secondItem="b7g-Qk-Y9J" secondAttribute="bottom" id="qre-gx-P3N"/>
                            <constraint firstItem="g2e-Tv-kgO" firstAttribute="baseline" secondItem="XUZ-AO-27B" secondAttribute="baseline" id="udV-9t-z6d"/>
                            <constraint firstItem="XJq-kr-lmv" firstAttribute="baseline" secondItem="N0c-No-V6S" secondAttribute="baseline" id="v7w-mV-hfA"/>
                            <constraint firstItem="XJq-kr-lmv" firstAttribute="baseline" secondItem="7Bz-i2-biq" secondAttribute="firstBaseline" id="vEA-Gw-iDm"/>
                            <constraint firstItem="7fE-fR-FbF" firstAttribute="leading" secondItem="b7g-Qk-Y9J" secondAttribute="trailing" id="vk0-xr-5Nf"/>
                            <constraint firstAttribute="trailing" secondItem="YDv-Oz-UBA" secondAttribute="trailing" id="vxk-3h-cAe"/>
                            <constraint firstItem="XUZ-AO-27B" firstAttribute="leading" secondItem="JLJ-Pg-fVd" secondAttribute="leading" id="w1Y-CF-FEA"/>
                            <constraint firstItem="7Bz-i2-biq" firstAttribute="baseline" secondItem="XJq-kr-lmv" secondAttribute="baseline" id="wHC-9j-zmU"/>
                            <constraint firstItem="cge-0C-p1c" firstAttribute="leading" secondItem="XUZ-AO-27B" secondAttribute="trailing" constant="8" symbolic="YES" id="wmb-eW-hJz"/>
                            <constraint firstItem="vZs-01-fzS" firstAttribute="baseline" secondItem="ET0-yx-Hbh" secondAttribute="firstBaseline" id="x4M-KB-GCV"/>
                            <constraint firstItem="Eu9-85-Cp9" firstAttribute="top" secondItem="Jr1-Wr-jTs" secondAttribute="bottom" constant="8" symbolic="YES" id="xGx-7c-Swt"/>
                            <constraint firstItem="Jr1-Wr-jTs" firstAttribute="leading" secondItem="Eu9-85-Cp9" secondAttribute="leading" id="xXc-EK-6u2"/>
                            <constraint firstItem="7fE-fR-FbF" firstAttribute="leading" secondItem="b7g-Qk-Y9J" secondAttribute="trailing" constant="8" symbolic="YES" id="xmx-r8-Qti"/>
                            <constraint firstItem="xYG-n8-7YY" firstAttribute="top" secondItem="7fE-fR-FbF" secondAttribute="bottom" id="yDA-4j-fpN"/>
                            <constraint firstItem="6zW-KY-CcG" firstAttribute="trailing" secondItem="ET0-yx-Hbh" secondAttribute="trailing" id="zb3-ka-Jvy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nnS-Y1-abC" secondAttribute="trailing" constant="10" id="zrY-hD-Cte"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="428" height="926"/>
                    <connections>
                        <outlet property="numLabel" destination="YDv-Oz-UBA" id="ikn-RK-6JV"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="81.026785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
