<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I9Y-9m-klu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Albums-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlbumViewController" customModule="TopAlbums" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g9f-Qk-eZY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Djh-cm-ZGi" detailTextLabel="alr-A5-i9w" imageView="QkJ-uo-EOj" style="IBUITableViewCellStyleSubtitle" id="Qvk-1I-z1k" customClass="AlbumTableViewCell" customModule="TopAlbums" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qvk-1I-z1k" id="utp-P9-Wci">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Djh-cm-ZGi">
                                                    <rect key="frame" x="55.5" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="alr-A5-i9w">
                                                    <rect key="frame" x="55.5" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.and.arrow.up.circle.fill" catalog="system" id="QkJ-uo-EOj">
                                                    <rect key="frame" x="20.25" y="12" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="QkJ-uo-EOj" id="BBO-L4-cQi"/>
                                            <segue destination="kUv-4U-nc5" kind="show" id="c78-Jb-33v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g9f-Qk-eZY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R4M-pv-dV4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g9f-Qk-eZY" secondAttribute="trailing" id="TfG-9q-aDf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g9f-Qk-eZY" secondAttribute="bottom" id="WXI-kp-Hg2"/>
                            <constraint firstItem="g9f-Qk-eZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i1J-km-qSI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Albums" id="JIw-LZ-9CP">
                        <imageReference key="image" image="star" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableview" destination="g9f-Qk-eZY" id="8Nf-wW-1g9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="104.46428571428571"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="pXe-cr-IhD">
            <objects>
                <viewController id="kUv-4U-nc5" customClass="DetailsViewController" customModule="TopAlbums" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTA-bw-JHn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JLg-qC-Si7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BNH-w2-2wY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iWs-0I-L0v">
                                        <rect key="frame" x="0.0" y="387" width="414" height="387"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BNH-w2-2wY" firstAttribute="bottom" secondItem="iWs-0I-L0v" secondAttribute="top" id="7c1-JI-n0w"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oLz-13-Iw9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oLz-13-Iw9" firstAttribute="trailing" secondItem="JLg-qC-Si7" secondAttribute="trailing" id="8Dx-DL-E4k"/>
                            <constraint firstItem="JLg-qC-Si7" firstAttribute="top" secondItem="oLz-13-Iw9" secondAttribute="top" id="EOT-do-GWX"/>
                            <constraint firstItem="oLz-13-Iw9" firstAttribute="bottom" secondItem="JLg-qC-Si7" secondAttribute="bottom" id="Qy4-Z0-ZTo"/>
                            <constraint firstItem="oLz-13-Iw9" firstAttribute="bottom" secondItem="iWs-0I-L0v" secondAttribute="bottom" id="T22-vA-Szz"/>
                            <constraint firstItem="JLg-qC-Si7" firstAttribute="leading" secondItem="oLz-13-Iw9" secondAttribute="leading" id="afW-Gc-Kkm"/>
                            <constraint firstItem="BNH-w2-2wY" firstAttribute="top" secondItem="oLz-13-Iw9" secondAttribute="top" id="b6e-Ll-wh2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JND-c6-jnm"/>
                    <connections>
                        <outlet property="artistDetails" destination="iWs-0I-L0v" id="UJb-52-bWt"/>
                        <outlet property="artistImage" destination="BNH-w2-2wY" id="gPm-3r-RlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzH-2j-UC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Hs-Ut-MIn">
            <objects>
                <navigationController id="I9Y-9m-klu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cei-7g-u8l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HoO-RS-2NT" kind="relationship" relationship="rootViewController" id="qRc-NH-ib9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUv-ft-AHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s6X-Zv-KPY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HoO-RS-2NT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7UD-Ed-Uko"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XJr-Tr-7At">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="PHY-GI-1zB" kind="relationship" relationship="viewControllers" id="uDq-jj-3OK"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="AM7-Ex-wLh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2d-9H-Bhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="104.46428571428571"/>
        </scene>
        <!--Home-->
        <scene sceneID="pPA-xA-Jq7">
            <objects>
                <viewController id="PHY-GI-1zB" customClass="MainViewController" customModule="TopAlbums" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bqx-G8-xKK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Top Rock Albums of the 2010's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aag-rn-Ymz">
                                <rect key="frame" x="20" y="24" width="374" height="725"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rbl-Pn-2gd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rbl-Pn-2gd" firstAttribute="bottom" secondItem="aag-rn-Ymz" secondAttribute="bottom" constant="605" id="0xg-am-lkc"/>
                            <constraint firstItem="Rbl-Pn-2gd" firstAttribute="bottom" secondItem="aag-rn-Ymz" secondAttribute="bottom" id="12y-2L-CpW"/>
                            <constraint firstItem="Rbl-Pn-2gd" firstAttribute="trailing" secondItem="aag-rn-Ymz" secondAttribute="trailing" constant="136" id="AXE-CH-30h"/>
                            <constraint firstItem="aag-rn-Ymz" firstAttribute="top" secondItem="Rbl-Pn-2gd" secondAttribute="top" id="HJd-vF-nft"/>
                            <constraint firstItem="aag-rn-Ymz" firstAttribute="leading" secondItem="Rbl-Pn-2gd" secondAttribute="leading" id="PGA-UK-l1c"/>
                            <constraint firstItem="aag-rn-Ymz" firstAttribute="leading" secondItem="Rbl-Pn-2gd" secondAttribute="leading" constant="186" id="PIV-Tt-aNZ"/>
                            <constraint firstItem="Rbl-Pn-2gd" firstAttribute="trailing" secondItem="aag-rn-Ymz" secondAttribute="trailing" id="he0-n2-kng"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="evk-gc-49M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXN-ql-5PS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="912.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
